# Task-Flow-Manager-Extension

./: .gitignore  Task-Flow-Manager-Extension.sln
Task-Flow-Manager-Extension/: Program.cs  Task-Flow-Manager-Extension.csproj  Task-Flow-Manager-Extension.http  appsettings.json
Task-Flow-Manager-Extension/Controllers/: CacheController.cs  ClientsController.cs  InvoicesController.cs
Task-Flow-Manager-Extension/Data/: TaskFlowExtensionDbContext.cs  TaskFlowManagerExtensionDbContext.cs
Task-Flow-Manager-Extension/DependencyInjection/: AutoMapperRegistrationExtensions.cs  RepositoryRegistrationExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs  StartupConfigurationExtensions.cs  WebApplicationExtensions.cs
Task-Flow-Manager-Extension/Dto/Request/: ClientRequest.cs  InvoiceRequest.cs
Task-Flow-Manager-Extension/Dto/Response/: ClientResponse.cs  InvoiceResponse.cs
Task-Flow-Manager-Extension/Exceptions/: AlreadyExistsException.cs  DeletedResourceException.cs  FeatureNotImplementedException.cs  InactiveResourceException.cs  NotFoundException.cs  ValidationException.cs
Task-Flow-Manager-Extension/Grpc/: ClientGrpcService.cs
Task-Flow-Manager-Extension/Infrastructure/Config/: SchemaSettings.cs
Task-Flow-Manager-Extension/Infrastructure/Dto/: ErrorDetails.cs  PaginatedResponse.cs  RestResponse.cs
Task-Flow-Manager-Extension/Mappers/: MapperExtensions.cs
Task-Flow-Manager-Extension/Mappers/Profiles/: ConventionMappingProfile.cs
Task-Flow-Manager-Extension/Middlewares/: BlockDirectSchemaAccessMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Task-Flow-Manager-Extension/Models/: Client.cs  Clients.cs  Invoice.cs  Invoices.cs
Task-Flow-Manager-Extension/Properties/: launchSettings.json
Task-Flow-Manager-Extension/Protos/: client_services.proto
Task-Flow-Manager-Extension/Repositories/: IClientsRepository.cs  IInvoicesRepository.cs
Task-Flow-Manager-Extension/Repositories/Impl/: ClientsRepositoryImpl.cs  InvoicesRepositoryImpl.cs
Task-Flow-Manager-Extension/Resolvers/Clients/: ClientsMutation.cs  ClientsQuery.cs
Task-Flow-Manager-Extension/Resolvers/Invoices/: InvoicesMutation.cs  InvoicesQuery.cs
Task-Flow-Manager-Extension/Services/: ICacheWarmable.cs  IClientsService.cs  IInvoicesService.cs
Task-Flow-Manager-Extension/Services/Impl/: ClientsServiceImpl.cs  InvoicesServiceImpl.cs
Task-Flow-Manager-Extension/Utils/: CacheUtils.cs  EntityCacheManagerUtils.cs  GeneralUtils.cs  TimeUtils.cs  ValidationHelper.cs  ValidatorUtils.cs
Task-Flow-Manager-Extension/Validators/: ClientRequestValidator.cs  InvoiceRequestValidator.cs
